# Serilog.Sinks.Queuing.Redis

./: README.md  Serilog.Sinks.Queuing.sln
src/: Versioning.targets
src/Serilog.Sinks.Queuing.Redis/: ILogStore.cs  IRedisStreamHook.cs  LogData.cs  RedisQueuingSink.cs  RedisQueuingSinkOptions.cs  RedisQueuingSinkWorker.cs  Serilog.Sinks.Queuing.Redis.csproj
src/Serilog.Sinks.Queuing.Redis.ElasticHook/: ElasticHookOptions.cs  ElasticRedisStreamHook.cs  ResponseResult.cs  Serilog.Sinks.Queuing.Redis.ElasticHook.csproj
src/Serilog.Sinks.Queuing.Redis.ElasticHook/Extensions/: ElasticExtensions.cs
src/Serilog.Sinks.Queuing.Redis.ElasticStore/: ElasticLogStore.cs  Serilog.Sinks.Queuing.Redis.ElasticStore.csproj
src/Serilog.Sinks.Queuing.Redis.ElasticStore/Extensions/: ElasticExtensions.cs
src/Serilog.Sinks.Queuing.Redis.ElasticStore/Options/: ElasticHookOptions.cs
src/Serilog.Sinks.Queuing.Redis/Extensions/: ExceptionExtension.cs  RedisExtension.cs  SinkExtension.cs  SinkExtensions.cs
src/Serilog.Sinks.Queuing.Redis/Internal/: RedisConnection.cs
src/Serilog.Sinks.Queuing.Redis/Internals/: RedisQueuingSinkWorker.cs
src/Serilog.Sinks.Queuing.Redis/Models/: LogData.cs
src/Serilog.Sinks.Queuing.Redis/Options/: RedisQueuingSinkOptions.cs
src/Serilog.Sinks.Queuing.Redis/Workers/: RedisQueuingWorker.cs
src/Serilog.Sinks.Queuing.Redis/Workers/Runners/: PendingStreamRunner.cs  RedisConsumerRunner.cs
