<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Serilog.Sinks.Queuing.Redis/Serilog.Sinks.Queuing.Redis.csproj" />
  </ItemGroup>
  
  <Import Project="../Versioning.targets" />

</Project>