<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.11.0-dev-01377"/>
    <PackageReference Include="StackExchange.Redis" Version="2.2.88"/>
  </ItemGroup>

  <Import Project="../Versioning.targets"/>

</Project>