<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.*" />
    <PackageReference Include="Serilog" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeRedis" Version="1.*" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Netcorext.Extensions.Linq" Version="1.0.1-dev.*" />
    <PackageReference Include="Netcorext.Extensions.Redis" Version="1.0.0-dev.*" />
    <PackageReference Include="Netcorext.Extensions.Threading.Locker" Version="1.0.0-dev.*" />
    <PackageReference Include="Netcorext.Serialization.Json" Version="1.0.0-dev.*" />
    <PackageReference Include="Netcorext.Worker.Abstractions" Version="1.0.0-dev.*" />
  </ItemGroup>
  
  <Import Project="../Versioning.targets" />

</Project>