<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Serilog.Sinks.Queuing.Redis/Serilog.Sinks.Queuing.Redis.csproj"/>
  </ItemGroup>

  <Import Project="../Versioning.targets"/>

</Project>